.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50vh;
    min-width: 100%;
    column-gap: 10px;
    grid-auto-flow: row;
    grid-auto-rows: 50vh;
}

.img{
    grid-column-start: 1;
    border-right: 2px solid grey;
    padding: 10px;
}

img{
    min-width: 200px;
    width: 100%;
    height: 100%;
}

.shop_section{
    grid-column: 2 / span 2;
    text-align: center;
    border-left: 1px solid grey;
}

.shop_section > *{
    display: block;
}

.bid_data {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.description{
    margin: 20px auto 20px auto;
    padding: 10px 0px 10px 0px;
    width: 70%;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

.description h2,p{
    margin: 5px auto 5px auto;
    max-width: 65ch;
    text-align: center;
}


.comments h2{
    padding-top: 10px;
    display: block;
    text-align: center;
}

.comment-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: minmax(50px, max-content);
    width: 70vw;
    margin: 20px auto;
}

.comment-container p{
    grid-column: 2 / span 3;
    text-align: left;
    padding: 0px;
    width: 100%;
    margin-left: 10px;
    padding: 10px;
}

.comment-container img{
    grid-column: 1;
    max-height: 100px;
    padding-left: auto;
    padding-right: 0px;
    object-fit: contain;
}